{
  "name": "mf_provider",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@mui/x-charts": "^8.9.2",
    "@mui/x-data-grid": "^8.9.2",
    "@mui/x-date-pickers": "^8.9.2",
    "@mui/x-tree-view": "^8.9.2",
    "dayjs": "^1.11.13",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@module-federation/rsbuild-plugin": "^0.13.0",
    "@rsbuild/core": "^1.2.15",
    "@rsbuild/plugin-react": "^1.1.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "~18.3.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.7.2"
  }
}
